# Python CircleCI 2.0 configuration file
# Updating CircleCI configuration from v1 to v2
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run:
          name: update
          command: |
          apt-get update && apt-get upgrade
          apt-get -y install python2.7
          apt-get -y install python-pip
          apt-get -y install python-dev
          pip 8.1.1 from /usr/lib/python2.7
      - run:
          name: install
          command: |
           sudo -H pip install jupyter
      - run:
          name: smoke test jupyterhub
          command: |
            apt-get -y install ipython ipython-notebook
            pip install jupyter
            curl -s http://whatismyip.akamai.com/
      - run:
          name: verify static files
          command: |
            jupyter notebook

# Tell CircleCI to use this workflow when it builds the site
workflows:
  version: 2
  default:
    jobs:
      - build
